/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Estilos do formulário */
main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.form-section {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
}

h2 {
    color: #c8102e; /* Vermelho */
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="time"]:focus {
    border-color: #c8102e; /* Vermelho */
}

.btn-agendar {
    background-color: #c8102e; /* Vermelho */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.btn-agendar:hover {
    background-color: #9e1c26; /* Vermelho mais escuro */
}

/* Mensagens de feedback */
.messages {
    list-style-type: none;
    margin-top: 15px;
}

.messages li {
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.messages .success {
    background-color: #dff0d8; /* Verde claro */
    color: #3c763d; /* Verde escuro */
}

.messages .error {
    background-color: #f2dede; /* Vermelho claro */
    color: #a94442; /* Vermelho escuro */
}

/* Estilos do rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.social-links a:hover {
    text-decoration: underline;
}
.btn-imprimir {
    background-color: #c8102e; /* Vermelho */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}

.btn-imprimir:hover {
    background-color: #9e1c26; /* Vermelho mais escuro */
}
