/* Configurações globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    margin-top: 10px;
}

#main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin-top: 50px; /* Aumenta a distância do topo para o conteúdo */
}

/* Calendário */
#calendar-container {
    flex: 4; /* Tornar o calendário mais largo */
    min-width: 350px; /* Garantir que o calendário não fique muito pequeno */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-top: 30px; /* Distância do topo da página */
    height: auto; /* Garante que o tamanho do calendário não mude */
    max-height: 700px; /* Impede que o calendário ultrapasse uma altura muito grande */
    overflow: auto; /* Adiciona rolagem quando necessário */
}

#calendar {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; /* Garante que o calendário ocupe 100% da altura do container */
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #333;
}

#weekdays, #days {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Alinha os dias da semana e os dias do calendário */
    width: 100%;
}

#weekdays span, #days div {
    text-align: center;
    padding: 12px 0;
    border: 1px solid #eee;
    color: #333;
    font-size: 1rem;
}

#weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Garante que sejam 7 colunas */
    background-color: #f1f1f1;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    font-size: 1.2rem;
    border-bottom: 1px solid #ccc;
}

/* Estilo para dias com agendamento */
.day-agendado {
    background-color: #ffc107; /* Cor para dias agendados */
    color: #000;
    font-weight: bold;
    position: relative;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    min-height: 60px;
    height: 60px;
    overflow: hidden;
    cursor: pointer;
}

.day-agendado:hover {
    background-color: #d39e00;
    cursor: pointer;
}

.event-info {
    font-size: 10px;
    color: #666;
    margin-top: 3px;
}

/* Lista de eventos */
#event-list {
    flex: 2; /* Tornar a tabela menor */
    min-width: 500px; /* Tamanho mínimo para a tabela */
    background-color: #333;
    color: #000000;
    padding: 20px;
    border-radius: 8px;
    position: sticky;
    top: 20px;
    height: fit-content;
    margin-top: 30px; /* Distância do topo da página */
}

#event-list-content li {
    margin-bottom: 5px;
    cursor: pointer;
}

#event-list-content li:hover {
    color: #e60000;
    text-decoration: underline;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    #main-content {
        flex-direction: column;
        align-items: center;
    }

    #calendar-container, #event-list {
        width: 100%;
    }
}
/* Estilos para o calendário maior */

/* Ajustes gerais */
#calendar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 5;
    min-width: 400px;
}

#calendar {
    width: 80%; /* Aumenta a largura do calendário */
    max-width: 1200px; /* Define um limite para telas muito grandes */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Cabeçalho do calendário */
#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9e0000;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

#calendar-header button {
    background-color: #9a0000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

#calendar-header button:hover {
    background-color: rgba(255, 60, 60, 0.22);
}

/* Dias da semana */
#weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #f1f1f1;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    font-size: 1.2rem;
    border-bottom: 1px solid #ccc;
}

/* Dias do calendário */
#days {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Garante que sejam 7 colunas */
    gap: 5px; /* Espaçamento entre os dias */
    padding: 10px 0;
    /* Garante que todos os dias tenham a mesma altura e largura */
}

#days div {
    display: flex;
    justify-content: center; /* Alinha o número do dia horizontalmente */
    align-items: center; /* Alinha o número do dia verticalmente */
    text-align: center;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 60px; /* Tamanho fixo para os dias */
    height: 60px; /* Garante que todos os dias tenham o mesmo tamanho */
    position: relative; /* Para os elementos internos, como os eventos, não influenciarem o layout */
}

#days div:hover {
    background-color: #c60000;
    color: #fff;
}

/* Dias com agendamentos */
.day-agendado {
    background-color: #ffc107;
    color: #000;
    font-weight: bold;
    position: relative;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    min-height: 60px;
    height: 60px; /* Garante que o dia com evento tenha a mesma altura */
    overflow: hidden; /* Garante que o conteúdo não faça o dia crescer */
}

.day-agendado .event-info {
    font-size: 0.9rem;
    margin-top: 5px;
    color: #333;
    text-align: left;
    padding: 2px 5px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.day-agendado:hover {
    background-color: #d39e00;
}

/* Lista de eventos */
#event-list {
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 2;
    min-width: 300px;
    max-width: 350px;
}

#event-list h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

#event-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#event-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#event-list li:hover {
    background-color: #9e0000;
    color: #fff;
}
/* Reset de margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilizando o corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container da barra de pesquisa */
#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Estilizando o input de data */
#search-container input[type="date"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #9e0000;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
    transition: border-color 0.3s;
}

/* Estilo do botão de pesquisa */
#search-container button {
    padding: 10px 20px;
    background-color: #9e0000;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Efeito ao passar o mouse sobre o botão */
#search-container button:hover {
    background-color: #9a0000;
}

/* Efeito ao focar no input de data */
#search-container input[type="date"]:focus {
    border-color: #d20000;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    #search-container {
        flex-direction: column;
        align-items: center;
    }

    #search-container input[type="date"] {
        margin-bottom: 10px;
    }
}
/* Estilo para o header da lista de eventos */
.event-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

/* Título "Manutenções Agendadas" */
.event-list-header h2 {
    font-size: 1.8rem;
    color: #333;
}

/* Container da barra de pesquisa */
#search-container {
    display: flex;
    align-items: center;
}

/* Estilizando o input de data */
#search-container input[type="date"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #9f9f9f;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
    transition: border-color 0.3s;
}

/* Estilo do botão de pesquisa */
#search-container button {
    padding: 10px 20px;
    background-color: #9f9f9f;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Efeito ao passar o mouse sobre o botão */
#search-container button:hover {
    background-color: #5a5a5a;
}

/* Efeito ao focar no input de data */
#search-container input[type="date"]:focus {
    border-color: #003366;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    .event-list-header {
        flex-direction: column;
        align-items: flex-start;
    }

    #search-container {
        margin-top: 10px;
        width: 100%;
    }

    #search-container input[type="date"] {
        width: 100%;
        margin-bottom: 10px;
    }

    #search-container button {
        width: 100%;
    }
}


.popup-event {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    max-width: 200px;
    z-index: 10;
}

.day-agendado .popup-event {
    visibility: visible;
    opacity: 1;
}