/* style.css */

body {
    background-size: cover;
    color: #333;
    line-height: 1.6;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.logo-image {
    max-width: 90%;
    height: auto;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .header .nav ul {
        flex-direction: column;
    }

    .header .nav ul li {
        margin: 10px 0;
    }

    .logo-image {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .header .left,
    .header .logo {
        font-size: 14px;
    }

    .header .nav ul li a {
        font-size: 14px;
    }

    .footer {
        font-size: 12px;
    }
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: 40px;
}

/* Logo centralizada */
.imagemLogo {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}