/* Estilos gerais */
body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Painel esquerdo */
.left-panel {
    width: 30%;
    background-color: #8B0000; /* Vermelho escuro */
    color: #FFFFFF; /* Branco */
    padding: 20px;
    overflow-y: auto;
}

.left-panel h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    border-bottom: 2px solid #FFFFFF;
    padding-bottom: 10px;
    margin-top: 90px; /* Adiciona margem superior */
}

/* Barra de pesquisa */
.search {
    margin-bottom: 20px;
}

.search__input {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search__input::placeholder {
    color: #AAAAAA; /* Cinza claro */
}

.search__button {
    padding: 10px;
    border: none;
    background-color: #FFFFFF;
    color: #8B0000;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

/* Lista de máquinas */
.team-member {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #D3D3D3; /* Cinza claro */
    color: #000000; /* Preto */
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

.team-member:hover {
    background-color: #C0C0C0; /* Cinza intermediário */
}

/* Painel direito */
.right-panel {
    width: 70%;
    padding: 20px;
    background-color: #F9F9F9; /* Branco muito claro */
    display: flex;
    justify-content: center;
    align-items: center;
}

.details {
    display: none;
    text-align: center;
    background-color: #FFFFFF; /* Branco */
    padding: 20px;
    border: 1px solid #DDD; /* Cinza claro */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details img {
    max-width: 100%;
    margin-bottom: 10px;
}

.details p {
    font-size: 16px;
    color: #333333; /* Cinza escuro */
    margin: 5px 0;
}

/* Scroll personalizado */
.left-panel::-webkit-scrollbar {
    width: 10px;
}

.left-panel::-webkit-scrollbar-thumb {
    background-color: #8B0000; /* Vermelho escuro */
    border-radius: 5px;
}

.left-panel::-webkit-scrollbar-track {
    background-color: #D3D3D3; /* Cinza claro */
}
.status-button {
    margin-left: 10px;
    padding: 8px 10px;
    background-color: green; /* Cor inicial (Ativo) */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.status-button:hover {
    opacity: 0.8;
}

.status-button:active {
    opacity: 1;
}