/* Cabeçalho fixo no topo */
.header {
    position: fixed; /* Fixar no topo da página */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9e0000;
    color: white;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Garante que o header fique acima de outros elementos */
}

/* Logo */
.header .logo {
    display: flex;
    align-items: center; /* Alinha verticalmente a logo */
    justify-content: center; /* Centraliza a logo no espaço disponível */
}

/* Logo de 20x20px */
.header .logo .logo-img {
    width: 10vh;  /* Largura de 20px */
    height: 10vh; /* Altura de 20px */
    object-fit: contain; /* Garante que a imagem mantenha a proporção */
}

/* Navegação */
.header .nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centraliza os itens de navegação */
}

.header .nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header .nav ul li {
    margin-left: 10px;
    margin-right: 10px;
}

.header .nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.header .nav ul li a:hover {
    color: #f39c12;
}

/* Estilos para o botão de dropdown */
.header .dropdown {
    position: relative;
    display: inline-block;
}

.header .dropbtn {
    background-color: #9e0000;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-left: 10px;
}

.header .dropbtn:hover {
    background-color: #7a0000; /* Cor ao passar o mouse */
}

/* Estilos para o conteúdo do dropdown */
.header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(255, 60, 60, 0.22);
    z-index: 1;
}

.header .dropdown-content a {
    color: #090000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.header .dropdown-content a:hover {
    background-color: rgba(248, 0, 0, 0.6);
}

/* Mostrar o dropdown quando o botão é hover */
.header .dropdown:hover .dropdown-content {
    display: block;
}

/* Adicionar um espaçamento superior ao conteúdo da página para não cobrir com o header fixo */
main {
    padding-top: 80px; /* Ajuste conforme necessário para o tamanho do seu cabeçalho */
}
