/* login.css */

/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura total da página */
    overflow: hidden;
    background-color: #f2f2f2; /* Fundo cinza claro */
}

/* Container principal */
.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Lado esquerdo (vazio ou com conteúdo opcional) */
.left-side {
    background-color: #9e0000; /* Vermelho */
    width: 50%;
    height: 100%;
}

/* Estilo do formulário (lado direito) */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    margin-left: auto; /* Coloca a caixa do lado direito */
}

/* Título do formulário */
.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #9e0000; /* Vermelho */
}

/* Labels */
label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

/* Campos de input */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #9e0000; /* Cor de borda vermelha quando em foco */
    outline: none;
}

/* Botão de submit */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #9e0000; /* Vermelho */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #7a0000; /* Cor mais escura de vermelho ao passar o mouse */
}

/* Mensagem de erro */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
