/* Estilos principais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Container da seção principal */
.main-content {
    max-width: 900px;
    margin: 2em auto;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Título principal */
.maintenance-info h2 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 600;
}

/* Parágrafos e subtítulos */
.maintenance-info p {
    font-size: 1em;
    color: #555;
    margin: 1em 0;
    text-align: justify;
}

.maintenance-info h3 {
    font-size: 1.5em;
    color: #333;
    margin: 1.5em 0 0.5em;
    font-weight: 500;
}

/* Lista de benefícios */
.maintenance-info ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 1em;
}

.maintenance-info ul li {
    padding-left: 1.5em;
    position: relative;
    font-size: 1em;
    color: #444;
    margin: 0.5em 0;
}

.maintenance-info ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

/* Links */
.maintenance-info a {
    color: #007bff;
    text-decoration: none;
}

.maintenance-info a:hover {
    text-decoration: underline;
}

/* Tabelas e itens em negrito */
.maintenance-info strong {
    color: #333;
    font-weight: 600;
}

/* Responsividade */
@media (max-width: 768px) {
    .main-content {
        padding: 1em;
        margin: 1em;
    }

    .maintenance-info h2 {
        font-size: 1.8em;
    }

    .maintenance-info h3 {
        font-size: 1.3em;
    }

    .maintenance-info p {
        font-size: 0.9em;
    }
}



/* Container do Carrossel */
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    max-width: 100vw;
    height: 300px;
}

/* Imagens do Carrossel */
.carousel-images {
    display: flex;
    animation: slide 15s infinite;
    width: 300%; /* Ajuste conforme o número de imagens */
}

.carousel-images img {
    width: 100vw;
    height: 300px;
    object-fit: cover;
}

/* Animação para a transição */
@keyframes slide {
    0% { transform: translateX(0%); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
}
/* Estilos principais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Container da seção principal */
.main-content {
    max-width: 900px;
    margin: 2em auto;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Título principal */
.maintenance-info h2 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 600;
}

/* Parágrafos e subtítulos */
.maintenance-info p {
    font-size: 1em;
    color: #555;
    margin: 1em 0;
    text-align: justify;
}

.maintenance-info h3 {
    font-size: 1.5em;
    color: #333;
    margin: 1.5em 0 0.5em;
    font-weight: 500;
}

/* Lista de benefícios */
.maintenance-info ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 1em;
}

.maintenance-info ul li {
    padding-left: 1.5em;
    position: relative;
    font-size: 1em;
    color: #444;
    margin: 0.5em 0;
}

.maintenance-info ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

/* Links */
.maintenance-info a {
    color: #007bff;
    text-decoration: none;
}

.maintenance-info a:hover {
    text-decoration: underline;
}

/* Tabelas e itens em negrito */
.maintenance-info strong {
    color: #333;
    font-weight: 600;
}

/* Responsividade */
@media (max-width: 768px) {
    .main-content {
        padding: 1em;
        margin: 1em;
    }

    .maintenance-info h2 {
        font-size: 1.8em;
    }

    .maintenance-info h3 {
        font-size: 1.3em;
    }

    .maintenance-info p {
        font-size: 0.9em;
    }
}