<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
    <link rel="stylesheet" type="text/css" href="{% static 'easy/header.css' %}">
    <link rel="stylesheet" href="{% static 'easy/styleCadastro.css' %}">
</head>
<body>
    <header class="header">
        <a href="{% url 'menu' %}">
            <div class="logo">
                <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo-img">
           </div>
        </a>
        <nav class="nav">
            <ul>
                <li><a href="{% url 'agenda' %}">Agenda</a></li>
                <li><a href="{% url 'calendario' %}">Calendário</a></li>
                <li><a href="{% url 'galeria_doc' %}">Manual de Máquinas</a></li>
            </ul>
        </nav>
        <div class="dropdown">
            <button class="dropbtn">Bem-vindo, Usuário</button>
            <div class="dropdown-content">
                <a href="{% url 'capa' %}">Logout</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form method="post">
                <h1>Cadastro de Usuário</h1>
                {% csrf_token %}
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div class="form-group">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" required>
                </div>

                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>

                <button type="submit">Registrar</button>
            </form>
        </div>
    </main>
</body>
</html>
