<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'easy/login.css' %}">
</head>
<body>
    <div class="container">
        <div class="left-side"></div>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <h2>Entrar</h2>
                <label for="username">Usuário:</label>
                <input type="text" name="username" id="username" required>
                <br>
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password" required>
                <br>
                <button type="submit">Entrar</button>
            </form>
            {% for message in messages %}
                <p class="error-message">{{ message }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
